# =============================================================================
# Datanalys Backend - Production Dockerfile
# Multi-stage build for optimized image size
# =============================================================================

# Stage 1: Builder
FROM python:3.12-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Production
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=django_rest_auth.settings

# Create non-root user for security
RUN groupadd -r datanalys && useradd -r -g datanalys datanalys

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder and install
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy application code
COPY --chown=datanalys:datanalys . .

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/media /app/ml_models /app/data \
    && chown -R datanalys:datanalys /app

# Copy and set permissions on entrypoint script
COPY --chown=datanalys:datanalys entrypoint.prod.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Switch to non-root user
USER datanalys

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]

# Run Gunicorn with config file
CMD ["gunicorn", "--config", "gunicorn.conf.py", "django_rest_auth.wsgi:application"]
